<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Close"
        android:textSize="16sp"
        android:textStyle="bold"
        android:clickable="true"/>
    <au.com.shehacks.seven.seven.views.cells.LeaderboardCell
        android:id="@+id/child_one"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <au.com.shehacks.seven.seven.views.cells.LeaderboardCell
        android:id="@+id/child_two"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <au.com.shehacks.seven.seven.views.cells.LeaderboardCell
        android:id="@+id/child_three"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</LinearLayout>