<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@color/wildSand"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Close"
        android:textSize="16sp"
        android:textStyle="bold"
        android:clickable="true"/>
    <TextView
        android:id="@+id/family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="The Tan Family"
        android:textSize="22sp"
        android:textStyle="bold"
        android:clickable="true"/>
    <au.com.shehacks.seven.seven.views.cells.LeaderboardCell
        android:id="@+id/child_one"
        android:layout_width="match_parent"
        android:background="@color/primaryPurple"
        android:layout_height="120dp" />
    <au.com.shehacks.seven.seven.views.cells.LeaderboardCell
        android:id="@+id/child_two"
        android:layout_width="match_parent"
        android:background="@color/primaryYellow"
        android:layout_height="120dp" />
    <au.com.shehacks.seven.seven.views.cells.LeaderboardCell
        android:id="@+id/child_three"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/primaryDarkGreen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="end"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="FAMILY TOTAL: $95.15"/>
</LinearLayout>