<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EducationActivity"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnEduPick"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:onClick="pick"
        android:clickable="true"
        android:enabled="true"
        android:background="@drawable/landing_edu"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/education_home_background" />
</RelativeLayout>